<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Pedi en La Rapida Gula</title>
    <link rel="icon" href="assets/IconoRG.ico" type="image/x-icon" />
  </head>
  <body>
        <!--HEADER-->
        <header>
          <a href="index.html">
            <img id="logoHeader" src="assets/LogoRapidaGulapng.png" alt="Logo de RapidaGula">
          </a>
          
          <nav>
            <ul>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="reserva.html">Reservar mesa</a></li>
              <li><a href="pedido.html">Realizar pedido</a></li>
            </ul>
          </nav>
    
          <nav>
            <a href="login.html">Login/Registrarse</a>
          </nav>
        </header>
    <main>
      <!--CODIGO DE PEDIDOS-->
    </main>

    <!--FOOTER-->
    <footer style="background-color: aliceblue">
      <img id="logoFooter" src="assets/LogoRapidaGulapng.png" alt="Logo La Rapida Gula"/>

      <ul>
        <li><a href="locales.html">Locales</a></li>
        <li><a href="servCliente.html">Servicio al cliente</a></li>
        <li><a href="consumos.html">G. de consumos</a></li>
        <li><a href="nosotros.html">Sobre nosotros</a></li>
      </ul>

      <ul>
        <li>
          <a href="#"
            ><img src="assets/youtube.png" alt="Youtube" width="50"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="assets/facebook.png" alt="Facebook" width="50"
          /></a>
        </li>
        <li>
          <a href="#"><img src="assets/x.png" alt="X" width="50" /></a>
        </li>
        <li>
          <a href="#"
            ><img src="assets/instagram.png" alt="Instagram" width="50"
          /></a>
        </li>
      </ul>

      <div id="copyright">
        <p>
          <em>Copyright LaRapidaGula @2024. Todos los derechos reservados.</em>
        </p>
      </div>
    </footer>
  </body>
</html>
